REGISTRY = 'УКАЗАТЬ ВАШ ЛОГИГ ОТ Docker Hub'
IMAGE_TAG = 'Номер версии контейнера' 
HOST = 'IP вашего сервера на который планируете разворачивать сайт в формате 0.0.0.0 '
PORT = 'Порт по которому происходит соединение ssh, по умолчанию "22"'